<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: greenyellow;
            padding: 20px;
            border: 5px solid darkgreen;
            display: flex;
            justify-content:flex-start;
            align-items:flex-start;
            /* height: 500px; */
            min-height: 500px;
            flex-direction: row;
            flex-wrap:wrap;
            column-gap: 20px;
            row-gap: 20px;

        }
        .item{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: pink;
            width: 100px;
            height: 100px;
            border: 2px solid purple;
            flex-shrink: 1;/*used to shrink items based on window size*/
            flex-grow: 1;/*used to grow items based on window size*/

        }
        #i1{
            flex-shrink: 1;
            flex-grow: 5;
            align-self: end;
        }
        @media(max-width:400px){
            .container{
                flex-wrap: wrap;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class ="container">
        <div class="item" id="i1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>